.picContainer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem 3rem;
  justify-content: center;
  margin-top: 1rem;
}

.shake {
  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97)both;
  transform: translate3d(0,0,0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0)
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0)
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@media(max-width: 992px) {
  .picContainer {
    grid-template-columns: repeat(3, auto);
  }
}

@media(max-width: 768px) {
  .picContainer {
    grid-template-columns: repeat(2, auto);
  }
}

@media(max-width: 576px) {
  .picContainer {
    grid-template-columns: repeat(1, auto);
  }
}
